def print_board(board):
    print("-------------")
    for i in range(3):
        print("|", end="")
        for j in range(3):
            print(" " + board[i][j] + " |", end="")
        print("\n-------------")

def check_win(board):
    # Check rows
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return True

    # Check columns
    for j in range(3):
        if board[0][j] == board[1][j] == board[2][j] != " ":
            return True

    # Check diagonals
    if (board[0][0] == board[1][1] == board[2][2] != " ") or (board[0][2] == board[1][1] == board[2][0] != " "):
        return True

    return False

def play_game():
    board = [[" ", " ", " "],
             [" ", " ", " "],
             [" ", " ", " "]]
    current_player = "X"
    game_over = False

    while not game_over:
        print_board(board)
        print("Player", current_player, "turn:")
        row = int(input("Enter the row (0-2): "))
        col = int(input("Enter the column (0-2): "))

        if board[row][col] == " ":
            board[row][col] = current_player

            if check_win(board):
                print_board(board)
                print("Player", current_player, "wins!")
                game_over = True
            elif all(board[i][j] != " " for i in range(3) for j in range(3)):
                print_board(board)
                print("It's a tie!")
                game_over = True
            else:
                current_player = "O" if current_player == "X" else "X"
        else:
            print("Invalid move. Try again.")

play_game()
